<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/best"
    >
<RelativeLayout
    android:layout_width="230dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/topupAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/appName"

        android:textColor="@color/black"

        />


    <TextView
        android:id="@+id/withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_below="@+id/topupAcc"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:hint="Search"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:layout_below="@+id/withdraw"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/searchTv"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/search"
        android:layout_height="wrap_content"
        android:layout_below="@+id/withdraw"
        android:textSize="14sp" />




</RelativeLayout>
    <RelativeLayout
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/usernam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/dorgerblue" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernam"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/accountbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:textColor="@color/white"
            android:text="ksh 0.00"

            />



        <!--        <ImageView-->
        <!--            android:id="@+id/toolbarImage"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:background="@drawable/circle"-->

        <!--            />-->

    </RelativeLayout>





</androidx.appcompat.widget.Toolbar>

